# Fitness

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/fitness/ui/: StepViewModel.kt  SummaryScreen.kt
app/src/main/java/com/fitness/ui/components/: BottomTabBar.kt  HealthCard.kt  HealthRow.kt  SectionTitle.kt
app/src/main/java/com/fitness/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
